TradingJournalV2/MainWindow.xaml

<Window x:Class="TradingJournalV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingJournalV2"
        mc:Ignorable="d"
        FontSize="17"
        Title="Journal" Height="750" Width="1190">
    <Grid>
      <TabControl>
        <TabItem Header="Journal">
        <WrapPanel Background="#f5e642">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock 
              Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Center"
              Text="Trade" />

            <StackPanel
              Grid.Column="2"
              Grid.Row="1"
              VerticalAlignment="Center">
              <ComboBox x:Name="cbTrade">
                <ComboBoxItem IsSelected="True">
                  BUY
                </ComboBoxItem>
                <ComboBoxItem>
                  SELL
                </ComboBoxItem>
              </ComboBox>
            </StackPanel>

            <TextBlock 
              Grid.Column="1"
              Grid.Row="2"
              VerticalAlignment="Center"
              Text="Currency Pair" />

            <StackPanel
              VerticalAlignment="Center"
              Grid.Row="2"
              Grid.Column="2">
              <ComboBox x:Name="cbCurrencyPair">
                <ComboBoxItem IsSelected="True">
                  EURUSD
                </ComboBoxItem>
                <ComboBoxItem>
                  GBPUSD
                </ComboBoxItem>
                <ComboBoxItem>
                  USDCHF
                </ComboBoxItem>
                <ComboBoxItem>
                  AUDUSD
                </ComboBoxItem>
                <ComboBoxItem>
                  NZDUSD
                </ComboBoxItem>
                <ComboBoxItem>
                  USDJPY
                </ComboBoxItem>
                <ComboBoxItem>
                  XAUUSD
                </ComboBoxItem>
                <ComboBoxItem>
                  EURJPY
                </ComboBoxItem>
                <ComboBoxItem>
                  GBPJPY
                </ComboBoxItem>
                <ComboBoxItem>
                  EURCHF
                </ComboBoxItem>
                <ComboBoxItem>
                  GPBCHF
                </ComboBoxItem>
                <ComboBoxItem>
                  NZDJPY
                </ComboBoxItem>
                <ComboBoxItem>
                  AUDJPY
                </ComboBoxItem>
              </ComboBox>
            </StackPanel>

            <TextBlock 
              Grid.Column="1"
              Grid.Row="3"
              VerticalAlignment="Center"
              Text="Lots" />

            <TextBox
              x:Name="tbLots"
              Grid.Column="2"
              Grid.Row="3"
              VerticalAlignment="Center"
            />

            <TextBlock 
              Grid.Column="1"
              Grid.Row="4"
              VerticalAlignment="Center"
              Text="Price" />

            <TextBox
              x:Name="tbPrice"
              Grid.Column="2"
              Grid.Row="4"
              VerticalAlignment="Center"
            />

            <TextBlock 
              Grid.Column="1"
              Grid.Row="5"
              VerticalAlignment="Center"
              Text="Stop Loss" />

            <TextBox
              x:Name="tbStopLoss"
              Grid.Column="2"
              Grid.Row="5"
              VerticalAlignment="Center"
            />

            <TextBlock 
              Grid.Column="1"
              Grid.Row="6"
              VerticalAlignment="Center"
              Text="Take Profit" />

            <TextBox
              x:Name="tbTakeProfit"
              Grid.Column="2"
              Grid.Row="6"
              VerticalAlignment="Center"
            />

            <TextBlock 
              Grid.Column="1"
              Grid.Row="7"
              VerticalAlignment="Center"
              Text="Chart Pattern" />

            <StackPanel
              Grid.Column="2"
              Grid.Row="7"
              VerticalAlignment="Center">
              <ComboBox x:Name="cbChartPattern">
                <ComboBoxItem IsSelected="True">
                  Ascending Triangle
                </ComboBoxItem>
                <ComboBoxItem>
                  Descending Triangle
                </ComboBoxItem>
                <ComboBoxItem>
                  Symetrical Triangle
                </ComboBoxItem>
                <ComboBoxItem>
                  Head and Shoulders
                </ComboBoxItem>
                <ComboBoxItem>
                  Double tops and bottoms
                </ComboBoxItem>
                <ComboBoxItem>
                  Last Kiss
                </ComboBoxItem>
              </ComboBox>
            </StackPanel>

            <TextBlock 
              Grid.Column="1"
              Grid.Row="8"
              VerticalAlignment="Center"
              Text="Result" />

            <StackPanel
              VerticalAlignment="Center"
              Grid.Column="2"
              Grid.Row="8">
              <ComboBox x:Name="cbResult">
                <ComboBoxItem IsSelected="True">
                  (Pending)
                </ComboBoxItem>
                <ComboBoxItem>
                  WIN
                </ComboBoxItem>
                <ComboBoxItem>
                  LOSS
                </ComboBoxItem>
              </ComboBox>
            </StackPanel>

            <TextBlock 
              Grid.Column="1"
              Grid.Row="9"
              VerticalAlignment="Center"
              Text="Attach Screenshot" />

            <Button 
              Name="btnAttachFile"
              Grid.Column="2"
              Grid.Row="9"
              VerticalAlignment="Center"
              Content="Attach File"
              Margin="30,0,30,0"
              Click="btnAttachFile_Click"
            />

            <TextBlock 
              Grid.Column="2"
              Grid.Row="10"
              VerticalAlignment="Top"
              FontSize="13"
              x:Name="tbAttachedFile" />

            <TextBlock 
              Grid.Column="4"
              Grid.Row="1"
              Text="Comments"
              VerticalAlignment="Center"
              />

            <TextBox
              x:Name="tbComments"
              Grid.Column="4"
              Grid.Row="2"
              Grid.ColumnSpan="2"
              Grid.RowSpan="6"
            />

            <Button 
              x:Name="btnSave"
              Grid.Column="1"
              Grid.Row="11"
              Content="Save"
              Click="btnSave_Click"
              Background="#a39534"
            />

          </Grid>
          </WrapPanel>
        </TabItem>
        <TabItem Header="History">
        <WrapPanel Background="#f5e642">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
              <ColumnDefinition Width="260" />
              
              <ColumnDefinition Width="25" />

            </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <TextBlock 
              Grid.Row="0"
              Grid.Column="1"
              Text="From Date"
              VerticalAlignment="Center"/>

            <DatePicker 
              Name="dpFromDate"
              Grid.Column="2"
              Grid.Row="0"
              VerticalAlignment="Center"
              Grid.ColumnSpan="2"
            />

            <TextBlock 
              Grid.Column="5"
              Grid.Row="0"
              Text="To Date"
              VerticalAlignment="Center"
              Margin="0,10"
            />

            <DatePicker 
              Name="dpToDate"
              Grid.Column="6"
              Grid.Row="0"
              VerticalAlignment="Center"
              Grid.ColumnSpan="2"
            />

            <Button
              x:Name="btnRetrieveHistory"
              Grid.Column="7"
              Grid.Row="1"
              Background="#a39534"
              Content="Retrieve History"
              Click="btnRetrieveHistory_Click"
              />

            <!--<ListView x:Name="lvHistory" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,10">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}"/>
                  <GridViewColumn Header="Currency Pair" Width="150" DisplayMemberBinding="{Binding CurrencyPair}"/>
                  <GridViewColumn Header="Trade" Width="60" DisplayMemberBinding="{Binding Trade}"/>
                  <GridViewColumn Header="Lots" Width="70" DisplayMemberBinding="{Binding Lots}"/>
                  <GridViewColumn Header="Stop Loss" Width="90" DisplayMemberBinding="{Binding StopLoss}"/>
                  <GridViewColumn Header="Take Profit" Width="100" DisplayMemberBinding="{Binding TakeProfit}"/>
                  <GridViewColumn Header="Result" Width="90" DisplayMemberBinding="{Binding Result}"/>
                  <GridViewColumn Header="Chart Pattern" Width="150" DisplayMemberBinding="{Binding ChartPattern}"  />
                  <GridViewColumn Header="View Screenshot" Width="150"/>
                  <GridViewColumn Header="Comments" Width="300" DisplayMemberBinding="{Binding Comments}"/>
                </GridView>
              </ListView.View>
            </ListView>-->

            <DataGrid 
              x:Name="lvHistory" 
              Grid.Column="1" 
              Grid.Row="2" 
              Grid.ColumnSpan="7" 
              Margin="0,10"
              AutoGenerateColumns="False"
              CanUserAddRows="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Currency Pair" Binding="{Binding Path=CurrencyPair}"/>
                <DataGridTextColumn Header="Trade" Binding="{Binding Path=Trade}"/>
                <DataGridTextColumn Header="Lots" Binding="{Binding Path=Lots}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Stop Loss" Binding="{Binding Path=StopLoss}"/>
                <DataGridTextColumn Header="Take Profit" Binding="{Binding Path=TakeProfit}"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Path=Result}"/>
                <DataGridTextColumn Header="Chart Pattern" Binding="{Binding Path=ChartPattern}"/>
                <DataGridTemplateColumn
                  Header="Screenshot"
                >
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Name="btnViewScreenshot" Content="View" Click="btnViewScreenshot_Click"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                  Header="Comments"
                >
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Name="btnViewComments" Content="View" Click="btnViewComments_Click"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>

          </Grid>
          </WrapPanel>
        </TabItem>
    </TabControl>
    </Grid>
</Window>
